# xtend-contrib

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
base/: pom.xml
base/src/main/java/de/oehme/xtend/contrib/base/: ASTExtensions.xtend  Cached.xtend  CommonTransformations.xtend  Decorator.xtend  ExtractInterface.xtend  Immutable.xtend  MacroExtensions.xtend  Memoize.xtend  ValueObject.xtend
base/src/test/java/de/oehme/xtend/contrib/base/: Cached.spec  DecoratorProcessor.spec  ExtractInterface.spec  ValueObject.spec
beanio/: pom.xml
beanio/src/main/java/de/oehme/xtend/contrib/beanio/: BeanioBuilderExtensions.xtend
buildSrc/: build.gradle
buildSrc/src/main/groovy/jnario/: JnarioCompilerClient.java  JnarioCompilerMain.java  JnarioCompilerServer.java  JnarioPlugin.groovy
buildSrc/src/main/groovy/xtend/: XtendCompilerClient.java  XtendCompilerMain.java  XtendCompilerServer.java  XtendPlugin.groovy
caliper/: pom.xml
caliper/src/main/java/de/oehme/xtend/contrib/caliper/: Benchmark.xtend
examples/: pom.xml
examples/src/main/java/de/oehme/xtend/contrib/examples/: Address.xtend  DefaultThing.xtend  FibonacciBenchmarkJava.java  FibonacciBenchmarkXtend23.xtend  FibonacciBenchmarkXtend24.xtend  Fibonaccis.xtend
examples/src/main/java/de/oehme/xtend/contrib/examples/base/: Address.xtend  BuggyCharSequence.xtend  DefaultThing.xtend  Fibonaccis.xtend
examples/src/main/java/de/oehme/xtend/contrib/examples/beanio/: RecordBuilderExample.xtend
examples/src/main/java/de/oehme/xtend/contrib/examples/caliper/: FibonacciBenchmarkJava.java  FibonacciBenchmarkXtend23.xtend  FibonacciBenchmarkXtend24.xtend
examples/src/main/java/de/oehme/xtend/contrib/examples/jaxrs/: Service.xtend
examples/src/main/java/de/oehme/xtend/contrib/examples/swing/: TextBox.xtend
gradle/wrapper/: gradle-wrapper.properties
jaxrs/: README.md  pom.xml
jaxrs/src/main/java/de/oehme/xtend/contrib/jaxrs/: AutoPath.xtend
main/java/org/eclipse/xtend/lib/macro/logging/: Logging.xtend
querydsl/: pom.xml
querydsl/src/main/java/de/oehme/xtend/contrib/querydsl/: QueryDslExtensions.xtend  ResultContext.java  ResultContextImpl.java  ResultHandler.java
src/main/java/de/oehme/xtend/contrib/: ASTExtensions.xtend  Builder.xtend  Cached.xtend  CommonTransformations.xtend  ExtractInterface.xtend  Log.xtend  Messages.xtend  Property.xtend  StrictFp.xtend  Synchronization.java  Synchronized.xtend  ValueObject.xtend  Volatile.xtend  WithLogger.xtend
src/main/java/de/oehme/xtend/contrib/macro/: CommonQueries.xtend  CommonTransformations.xtend
src/test/java/de/oehme/xtend/contrib/: Cached.spec  CachedTest.xtend  ExtractInterface.spec  ExtractInterfaceTest.xtend  ValueObject.spec
swing/: pom.xml
swing/src/main/java/de/oehme/xtend/contrib/swing/: FiresEvent.xtend
xtend-annotations/: pom.xml
xtend-annotations-example/: pom.xml
xtend-annotations-example/src/main/java/de/oehme/xtend/annotation/example/: Address.xtend  DefaultThing.xtend  FibonacciBenchmarkJava.java  FibonacciBenchmarkXtend23.xtend  FibonacciBenchmarkXtend24.xtend  Fibonaccis.xtend  Person.xtend  TextBox.xtend
xtend-annotations-test/: pom.xml
xtend-annotations/src/main/java/de/oehme/xtend/annotation/benchmark/: Benchmark.xtend
xtend-annotations/src/main/java/de/oehme/xtend/annotation/data/: DataContructor.xtend  Immutable.xtend
xtend-annotations/src/main/java/de/oehme/xtend/annotation/events/: FiresEvent.xtend
xtend-annotations/src/main/java/de/oehme/xtend/annotation/extract/: ExtractInterface.xtend
xtend-annotations/src/main/java/de/oehme/xtend/annotation/memoize/: Memoize.xtend
xtend-annotations/src/main/java/org/eclipse/xtend/lib/macro/logging/: LoggingType.java
xtend-contrib/: build.gradle
xtend-contrib-examples/: build.gradle
xtend-contrib-examples/src/main/java/de/oehme/xtend/contrib/examples/: Fibonacci.xtend  Person.xtend  Thing.xtend
xtend-contrib-examples/src/main/java/de/oehme/xtend/contrib/examples/localization/: MyMessages.properties  MyMessages.xtend  MyMessages_de.properties
xtend-contrib-examples/src/main/java/de/oehme/xtend/contrib/examples/logging/: Commander.xtend
xtend-contrib-examples/src/test/java/de/oehme/xtend/contrib/examples/logging/: AbstractLogTest.xtend  CommonsLogTest.xtend  JulLogTest.xtend  Log4j2Test.xtend  Log4jTest.xtend  Slf4jLogTest.xtend  Slf4jTest.xtend
xtend-contrib/src/main/java/de/oehme/xtend/contrib/: Buildable.xtend  Builder.xtend  Cached.xtend  ExtractInterface.xtend  Reflections.xtend  SignatureHelper.xtend
xtend-contrib/src/main/java/de/oehme/xtend/contrib/commonslog/: CommonsLog.xtend
xtend-contrib/src/main/java/de/oehme/xtend/contrib/localization/: Messages.xtend
xtend-contrib/src/main/java/de/oehme/xtend/contrib/log4j/: Log4j.xtend
xtend-contrib/src/main/java/de/oehme/xtend/contrib/log4j2/: Log4j2.xtend
xtend-contrib/src/main/java/de/oehme/xtend/contrib/logging/: CommonsLog.xtend  Log.xtend  Log4j.xtend  Log4j2.xtend  Slf4j.xtend
xtend-contrib/src/main/java/de/oehme/xtend/contrib/logging/commonslog/: CommonsLog.xtend
xtend-contrib/src/main/java/de/oehme/xtend/contrib/logging/log4j/: Log4j.xtend
xtend-contrib/src/main/java/de/oehme/xtend/contrib/logging/log4j2/: Log4j2.xtend
xtend-contrib/src/main/java/de/oehme/xtend/contrib/logging/slf4j/: Slf4j.xtend
xtend-contrib/src/main/java/de/oehme/xtend/contrib/slf4j/: Slf4j.xtend
xtend-contrib/src/test/java/de/oehme/xtend/contrib/: BuildableTest.xtend  CachedTest.xtend  ExtractInterfaceTest.xtend
