<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.oehme</groupId>
		<artifactId>oss-java-parent</artifactId>
		<version>3</version>
	</parent>

	<groupId>de.oehme.xtend.contrib</groupId>
	<artifactId>xtend-contrib-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2013</inceptionYear>
	<name>Xtend Contrib</name>
	<description>
		A collection of Xtend extension methods and active annotations
		that make working with popular libraries even more fun.
	</description>

	<scm>
		<connection>scm:git:git://github.com/oehme/xtend-contrib.git</connection>
		<developerConnection>scm:git:git@github.com:oehme/xtend-contrib.git</developerConnection>
		<url>https://github.com/oehme/xtend-contrib</url>
	</scm>

	<developers>
		<developer>
			<id>oehme</id>
			<name>Stefan Oehme</name>
			<email>oehme@itemis.de</email>
			<url>https://plus.google.com/102844322322705636353</url>
			<organization>itemis AG</organization>
			<organizationUrl>itemis.de</organizationUrl>
		</developer>
	</developers>

	<ciManagement>
		<url>https://oehme.ci.cloudbees.com/</url>
		<system>jenkins</system>
	</ciManagement>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/oehme/xtend-contrib/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT</name>
			<distribution>repo</distribution>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<organization>
		<name>itemis AG</name>
		<url>itemis.de</url>
	</organization>

	<properties>
		<xtend.version>2.4.2-SNAPSHOT</xtend.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jnario</groupId>
			<artifactId>org.jnario.lib.maven</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jnario</groupId>
				<artifactId>jnario-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-best-practices</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>base</module>
		<module>caliper</module>
		<module>beanio</module>
		<module>swing</module>
		<module>examples</module>
	</modules>
</project>
