<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.oehme.xtend.annotations</groupId>
		<artifactId>xtend-annotations-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xtend-annotations-example</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.oehme.xtend.annotations</groupId>
			<artifactId>xtend-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>