<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.oehme.xtend.contrib</groupId>
		<artifactId>xtend-contrib-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xtend-contrib-swing</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.standalone</artifactId>
			<!-- TODO File a bug, this shouldnt be necessary for writing annotation
				procesors -->
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<contributors>
		<contributor>
			<name>Krzysztof Rzymkowski</name>
			<organization>Accuratus Software</organization>
		</contributor>
	</contributors>
</project>