<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.oehme.xtend.contrib</groupId>
		<artifactId>xtend-contrib-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>xtend-contrib-examples</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.oehme.xtend.contrib</groupId>
			<artifactId>xtend-contrib-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.oehme.xtend.contrib</groupId>
			<artifactId>xtend-contrib-caliper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.oehme.xtend.contrib</groupId>
			<artifactId>xtend-contrib-beanio</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.oehme.xtend.contrib</groupId>
			<artifactId>xtend-contrib-swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.standalone</artifactId>
			<!-- TODO File a bug, this shouldnt be necessary for writing annotation
				procesors -->
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>