plugins {
	id 'org.xtext.xtend' version '1.0.3'
}

repositories.jcenter()

dependencies {
	compile project(':xtend-contrib')
	testCompile('junit:junit:4.12')
	testCompile('uk.org.lidalia:slf4j-test:1.2.0')
	testCompile('org.apache.logging.log4j:log4j-to-slf4j:2.5')
	testCompile('org.slf4j:log4j-over-slf4j:1.7.16')
	testCompile('org.slf4j:jcl-over-slf4j:1.7.16')
	testCompile('org.slf4j:jul-to-slf4j:1.7.16')
}

sourceCompatibility = 1.6
