apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}
dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.martiansoftware:nailgun-server:0.9.1'
  compile 'com.typesafe.zinc:zinc:0.3.0'
  compile 'org.eclipse.xtend:org.eclipse.xtend.core:2.5.2'
  compile 'org.jnario:org.jnario.standalone.maven:0.7.2'
  compile 'org.pegdown:pegdown:1.4.2'
}