apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}
dependencies {
  compile gradleApi()
  compile localGroovy()
  compile ('org.eclipse.xtend:org.eclipse.xtend.core:2.5.0') {
    exclude group: 'org.eclipse.emf', module: 'org.eclipse.emf.codegen'
  }
  //workaround for non-resolvable version in Xtext's transitive dependencies
  compile 'org.eclipse.emf:org.eclipse.emf.codegen:2.9.0-v20130902-0605'
  compile 'org.jnario:org.jnario.standalone.maven:0.7.1'
  compile 'org.pegdown:pegdown:1.4.2'
}