plugins {
	id 'org.xtext.xtend' version '1.0.3'
	id 'com.github.oehme.sobula.bintray-release' version '0.6.6'
	id 'com.github.oehme.sobula.stefan' version '0.6.6'
}

group = 'com.github.oehme.xtend'
description = 'Automates well known Java Patterns using Xtend Active Annotations'
repositories.jcenter()

dependencies {
	compile('org.eclipse.xtend:org.eclipse.xtend.lib:2.9.1')
	testCompile('junit:junit:4.12')
	testCompile('org.eclipse.xtend:org.eclipse.xtend.core:2.9.1') {
		exclude group: 'asm', module: 'asm'
	}
	compileOnly('commons-logging:commons-logging:1.2')
	compileOnly('log4j:log4j:1.2.17')
	compileOnly('org.apache.logging.log4j:log4j-api:2.5')
	compileOnly('org.slf4j:slf4j-api:1.7.16')
}

sourceCompatibility = 1.6
