plugins {
	id 'org.xtext.xtend' version '1.0.3'
	id 'com.github.oehme.sobula.bintray-release' version '0.6.6'
	id 'com.github.oehme.sobula.stefan' version '0.6.6'
}

group = 'com.github.oehme.xtend'
description = 'Automates well known Java Patterns using Xtend Active Annotations'
repositories.jcenter()

sourceSets {
	main.xtendOutputDir = 'src/main/xtend-gen'
	test.xtendOutputDir = 'src/test/xtend-gen'
}

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.1'
	testCompile 'junit:junit:4.12'
	testCompile('org.eclipse.xtend:org.eclipse.xtend.core:2.9.1') {
		exclude group: 'asm', module: 'asm'
	}
}

sourceCompatibility = 1.6
